Dart SDK 3.1.2
Flutter SDK 3.13.5
places 1.2.0+2
├── build_runner 2.4.6
│   ├── analyzer...
│   ├── args 2.1.1
│   ├── async...
│   ├── build...
│   ├── build_config...
│   ├── build_daemon 4.0.0
│   │   ├── built_collection 5.1.0
│   │   ├── built_value 8.1.1
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum 1.0.0
│   │   │   └── meta...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.2.1
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── collection...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   ├── stream_transform...
│   │   └── yaml...
│   ├── build_runner_core 7.2.7
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder 4.7.0
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── crypto...
│   ├── dart_style 2.3.2
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   └── source_span...
│   ├── frontend_server_client 3.2.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.0.1
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   ├── pedantic...
│   │   └── string_scanner...
│   ├── graphs 2.3.1
│   │   └── collection...
│   ├── http_multi_server 3.0.1
│   │   └── async...
│   ├── io 1.0.3
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js 0.6.3
│   ├── logging 1.0.1
│   ├── meta...
│   ├── mime 1.0.0
│   ├── package_config 2.0.0
│   │   └── path...
│   ├── path...
│   ├── pool 1.5.0
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver...
│   ├── pubspec_parse...
│   ├── shelf 1.2.0
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 1.0.1
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace 1.11.0
│   │   └── path...
│   ├── stream_transform 2.0.0
│   ├── timing 1.0.0
│   │   └── json_annotation...
│   ├── watcher 1.0.0
│   │   ├── async...
│   │   ├── path...
│   │   └── pedantic...
│   ├── web_socket_channel 2.1.0
│   │   ├── async...
│   │   ├── crypto...
│   │   └── stream_channel...
│   └── yaml 3.1.0
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── cached_network_image 3.1.0
│   ├── cached_network_image_platform_interface 1.0.0
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.0.0
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── flutter...
│   ├── flutter_cache_manager 3.1.2
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file 6.1.2
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── pedantic...
│   │   ├── rxdart 0.27.1
│   │   ├── sqflite 2.0.0+3
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   └── sqflite_common 2.0.0+2
│   │   │       ├── meta...
│   │   │       ├── path...
│   │   │       └── synchronized 3.0.0
│   │   └── uuid...
│   └── octo_image 1.0.0+1
│       ├── flutter...
│       └── flutter_blurhash 0.6.0
│           ├── flutter...
│           ├── meta...
│           └── pedantic...
├── carousel_slider 4.0.0
│   └── flutter...
├── cupertino_icons 1.0.3
├── equatable 2.0.5
│   ├── collection...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.17.2
│   ├── material_color_utilities 0.5.0
│   │   └── collection...
│   ├── meta 1.9.1
│   ├── sky_engine 0.0.99
│   ├── vector_math 2.1.4
│   └── web 0.1.4-beta
├── flutter_bloc 7.0.1
│   ├── bloc 7.0.0
│   │   └── meta...
│   ├── flutter...
│   └── provider 5.0.0
│       ├── collection...
│       ├── flutter...
│       └── nested 1.0.0
│           └── flutter...
├── flutter_lints 2.0.3
│   └── lints 2.1.1
├── flutter_polyline_points 1.0.0
│   ├── flutter...
│   └── http...
├── flutter_rating_bar 4.0.0
│   └── flutter...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock 1.1.1
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── matcher...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace...
│   ├── stream_channel 2.1.1
│   │   └── async...
│   ├── string_scanner 1.2.0
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api...
│   ├── vector_math...
│   └── web...
├── geolocator 10.1.0
│   ├── flutter...
│   ├── geolocator_android 4.3.0
│   │   ├── flutter...
│   │   ├── geolocator_platform_interface...
│   │   └── uuid 3.0.7
│   │       └── crypto...
│   ├── geolocator_apple 2.3.2
│   │   ├── flutter...
│   │   └── geolocator_platform_interface...
│   ├── geolocator_platform_interface 4.1.0
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── plugin_platform_interface...
│   │   └── vector_math...
│   ├── geolocator_web 2.2.0
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── geolocator_platform_interface...
│   └── geolocator_windows 0.2.1
│       ├── flutter...
│       └── geolocator_platform_interface...
├── get_it 7.6.4
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   └── collection...
├── google_maps_flutter 2.5.0
│   ├── flutter...
│   ├── google_maps_flutter_android 2.5.1
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.2
│   │   │   └── flutter...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform...
│   ├── google_maps_flutter_ios 2.3.1
│   │   ├── flutter...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform...
│   ├── google_maps_flutter_platform_interface 2.4.1
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── plugin_platform_interface...
│   │   └── stream_transform...
│   └── google_maps_flutter_web 0.5.4+2
│       ├── collection...
│       ├── flutter...
│       ├── flutter_web_plugins 0.0.0
│       │   ├── characters...
│       │   ├── collection...
│       │   ├── flutter...
│       │   ├── material_color_utilities...
│       │   ├── meta...
│       │   ├── vector_math...
│       │   └── web...
│       ├── google_maps 6.3.0
│       │   ├── js...
│       │   ├── js_wrapping 0.7.4
│       │   │   └── js...
│       │   └── meta...
│       ├── google_maps_flutter_platform_interface...
│       ├── sanitize_html 2.0.0
│       │   ├── html 0.15.4
│       │   │   ├── csslib 1.0.0
│       │   │   │   └── source_span...
│       │   │   └── source_span...
│       │   └── meta...
│       └── stream_transform...
├── google_maps_webservice 0.0.20-nullsafety.5
│   ├── http...
│   ├── json_annotation 4.8.1
│   │   └── meta...
│   └── meta...
├── hive 2.2.3
│   ├── crypto 3.0.1
│   │   ├── collection...
│   │   └── typed_data 1.3.0
│   │       └── collection...
│   └── meta...
├── hive_generator 2.0.1
│   ├── analyzer...
│   ├── build...
│   ├── hive...
│   ├── source_gen...
│   └── source_helper...
├── http 0.13.3
│   ├── async...
│   ├── http_parser 4.0.0
│   │   ├── charcode 1.2.0
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data...
│   ├── meta...
│   ├── path 1.8.3
│   └── pedantic 1.11.1
├── json_serializable 6.7.1
│   ├── analyzer 5.13.0
│   │   ├── _fe_analyzer_shared 61.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert 3.0.1
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── async...
│   ├── build 2.3.1
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   └── path...
│   ├── build_config 1.1.1
│   │   ├── checked_yaml 2.0.1
│   │   │   ├── json_annotation...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── json_annotation...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── collection...
│   ├── json_annotation...
│   ├── meta...
│   ├── path...
│   ├── pub_semver 2.0.0
│   │   └── collection...
│   ├── pubspec_parse 1.0.0
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── source_gen 1.4.0
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── dart_style...
│   │   ├── glob...
│   │   ├── path...
│   │   ├── source_span...
│   │   └── yaml...
│   └── source_helper 1.3.4
│       ├── analyzer...
│       ├── collection...
│       └── source_gen...
├── mockito 5.4.2
│   ├── analyzer...
│   ├── build...
│   ├── code_builder...
│   ├── collection...
│   ├── dart_style...
│   ├── matcher 0.12.16
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── meta...
│   ├── path...
│   ├── source_gen...
│   └── test_api 0.6.0
│       ├── async...
│       ├── boolean_selector...
│       ├── collection...
│       ├── meta...
│       ├── source_span...
│       ├── stack_trace...
│       ├── stream_channel...
│       ├── string_scanner...
│       └── term_glyph...
├── multiple_result 5.1.0
├── path_provider 2.1.1
│   ├── flutter...
│   ├── path_provider_android 2.2.0
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.3.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi 2.1.0
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 0.2.0
│   │       ├── meta...
│   │       ├── path...
│   │       └── process 4.2.1
│   │           ├── file...
│   │           ├── path...
│   │           └── platform...
│   ├── path_provider_platform_interface 2.1.1
│   │   ├── flutter...
│   │   ├── platform 3.0.0
│   │   └── plugin_platform_interface 2.1.6
│   │       └── meta...
│   └── path_provider_windows 2.2.1
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       └── win32 5.0.8
│           └── ffi...
└── shimmer 2.0.0
    └── flutter...
